# Log

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhidao/logcat/: ILogcatVIewerService.aidl
app/src/main/java/com/zhidao/logcat/: AbsLogApplication.java  BaseApplication.java  ChooseWindow.java  DialogSaveLog.java  FloatingWindow.java  InitProvider.java  LogcatConfig.java  LogcatInfo.java  LogcatManager.java  MainActivity.java  ToastUtils.java
app/src/main/java/com/zhidao/logcat/adapter/: ChooseAdapter.java  LogRecordsListAdapter.java  LogcatAdapter.java  LogcatViewerListAdapter.java
app/src/main/java/com/zhidao/logcat/dialog/: DialogLogcat.java  DialogSaveLog.java
app/src/main/java/com/zhidao/logcat/manager/: LogcatConfig.java  LogcatInfo.java  LogcatManager.java
app/src/main/java/com/zhidao/logcat/provider/: InitProvider.java
app/src/main/java/com/zhidao/logcat/service/: ILogcatViewerService.java  LogcatViewerFloatingView.java  LogcatViewerService.java
app/src/main/java/com/zhidao/logcat/ui/: ChooseWindow.java  FloatingLifecycle.java  FloatingWindow.java
app/src/main/java/com/zhidao/logcat/utils/: Constants.java  DialogUtils.java  KeyboardUtil.java  LogcatViewer.java  ToastUtils.java
app/src/main/res/layout/: logcat_dialog.xml  logcat_item_floating.xml  logcat_save_log.xml  logcat_window_float.xml  logcat_window_floating.xml  logentry_listitem.xml  logrecord_listitem.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonnet/: build.gradle
commonnet/src/androidTest/java/com/mogo/commonnet/: ExampleInstrumentedTest.java
commonnet/src/main/: AndroidManifest.xml
commonnet/src/main/java/com/mogo/commonnet/: DisposableObserver.java  NetSmartRetrofit.java
commonnet/src/main/java/com/mogo/commonnet/bean/: BaseBean.java
commonnet/src/main/java/com/mogo/commonnet/listener/: DownloadListener.java  NetDataListener.java  OnUploadListener.java  ProgressRequestBody.java
commonnet/src/main/java/com/mogo/commonnet/manage/: NetDownloadManage.java
commonnet/src/main/java/com/mogo/commonnet/observer/: NetObserver.java  RetryWithDelay.java
commonnet/src/main/java/com/mogo/commonnet/router/: NetRouter.java
commonnet/src/main/java/com/mogo/commonnet/sdk/: NetApi.java
commonnet/src/main/java/com/mogo/commonnet/service/: ApiService.java  LogServicePaths.java
commonnet/src/main/java/com/mogo/commonnet/utils/: NetContextUtils.java  NetDownloadUtils.java  NetHttpsUtils.java  NetIoUtils.java  NetUtils.java
commonnet/src/test/java/com/mogo/commonnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logcommon/: build.gradle
logcommon/src/androidTest/java/com/zhidao/logcommon/: ExampleInstrumentedTest.java
logcommon/src/main/: AndroidManifest.xml
logcommon/src/main/java/com/zhidao/logcommon/: AppLogContext.java
logcommon/src/main/java/com/zhidao/logcommon/debug/: DebugConfig.java  HttpConstant.java
logcommon/src/main/java/com/zhidao/logcommon/mvp/: BasePresenter.java
logcommon/src/main/java/com/zhidao/logcommon/mvp/base_contract/: BaseView.java
logcommon/src/main/java/com/zhidao/logcommon/mvp/base_presenter/: MvpPresenter.java
logcommon/src/main/java/com/zhidao/logcommon/net/: SmartNetDataListener.java
logcommon/src/main/java/com/zhidao/logcommon/utils/: BaseIoUtils.java  BasePackageUtils.java  BaseSDCardHelper.java  BaseTimeUtils.java  FileUtils.java  ThreadPoolManager.java
logcommon/src/main/java/com/zhidao/logcommon/utils/log/: AndroidLogPrinter.java  IPrinter.java  IPrinterDiskConfig.java  LoggerController.java  PrinterDiskConfigImpl.java  StackStringUtils.java
logcommon/src/main/java/com/zhidao/logcommon/utils/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
logcommon/src/main/java/com/zhidao/logcommon/utils/network/: GsonUtil.java
logcommon/src/main/java/com/zhidao/logcommon/utils/srorage/: SharedPrefsMgr.java
logcommon/src/main/res/values/: themes.xml
logcommon/src/main/res/values-night/: themes.xml
logcommon/src/test/java/com/zhidao/logcommon/: ExampleUnitTest.java
logcore/: build.gradle
logcore/src/androidTest/java/com/mogo/logcore/: ExampleInstrumentedTest.java
logcore/src/main/: AndroidManifest.xml
logcore/src/main/java/com/mogo/logcore/logdata/: ApiEndPoint.java
logcore/src/main/java/com/mogo/logcore/logdata/model/: GetDataModel.java  PostDataModel.java
logcore/src/main/java/com/mogo/logcore/logdata/net/: LogNetManage.java
logcore/src/main/java/com/mogo/logcore/logdata/presenter/: LogDataContract.java  LogDataPresenter.java
logcore/src/test/java/com/mogo/logcore/: ExampleUnitTest.java
standOut/: build.gradle
standOut/src/main/java/wei/mark/standout/: StandOutWindow.java  WindowCache.java
standOut/src/main/java/wei/mark/standout/constants/: StandOutFlags.java
standOut/src/main/java/wei/mark/standout/ui/: Window.java
