apply from:"config.gradle"

// Top-level build file where you can add configuration options com.zhidao.lib_base.common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // 对kotlin生成doc
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'

        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
//        maven {url 'https://maven.google.com/'}
        jcenter()
        google()
        maven {url "https://jitpack.io"}
    }

    // 解决app:mockableAndroidJar错误的问题
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.equals('mockableAndroidJar')) {
                task.enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
